{
  "name": "addon-xml",
  "version": "0.0.0",
  "description": "xml handler addon",
  "private": true,
  "dependencies": {
    "bindings": "~1.2.1",
    "node-addon-api": "^1.0.0"
  },
  "scripts": {
    "install": "cmake-js compile"
  }
}
